{
   "walletAddress": "Enter wallet address here",
   "walletPrivateKey": "Enter private key here",
   "pancakeSwapRouterAddress": "0x10ED43C718714eb63d5aA57B78B54704E256024E",
   "amountToSpendPerSnipe": "0.00025",
   "transactionRevertTimeSeconds": "10000",
   "gasAmount": "300000",
   "gasPrice": "5",
   "bscScanAPIKey": "Enter bscScan api key here",
   "observeOnly": "False",
   "checkSourceCode": "True",
   "checkValidPancakeV2": "False",
   "checkMintFunction": "True",
   "checkHoneypot": "True",
   "checkPancakeV1Router": "True"